body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.shirt {
    border: 1px solid #ccc;
    background: #fff;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.shirt img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

select {
    display: block;
    margin: 20px auto;
    padding: 10px;
    font-size: 16px;
}
